@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap');

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;


    font-family: 'Poppins', sans-serif;

    margin: 0;
}

* {
    box-sizing: border-box;
}

button, input , select , textarea {
    font-family: 'Poppins', sans-serif;
}

button {
    border: none;
    border-radius: 5px;
    height: 40px;
    padding: 0 12px;
    cursor: pointer;
}